\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Answers.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of Incumbent's Vote Share vs. Difference in Campaign Spending}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:graph2}{{1}{2}{Scatterplot of Incumbent's Vote Share vs. Difference in Campaign Spending}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Answers.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Answers.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Answers.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Answers.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of Vote Share of Presidential Candidate in Incumbent's Party vs. Difference in Campaign Spending}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:graph2}{{2}{4}{Scatterplot of Vote Share of Presidential Candidate in Incumbent's Party vs. Difference in Campaign Spending}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Answers.R}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Answers.R}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Answers.R}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of Incumbent's Vote Share vs. Vote Share of Presidential Candidate in Incumbent's Party}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:graph2}{{3}{6}{Scatterplot of Incumbent's Vote Share vs. Vote Share of Presidential Candidate in Incumbent's Party}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Answers.R}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Answers.R}{7}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot of Q1 Residuals vs. Q2 Residuals}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:graph2}{{4}{7}{Scatterplot of Q1 Residuals vs. Q2 Residuals}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore Answers.R}{8}{lstlisting.-11}\protected@file@percent }
