\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS5.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residuals vs. Fitted Values}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:graph2}{{1}{2}{Residuals vs. Fitted Values}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS5\textunderscore Answers.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q Plot of Studentized Residuals}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:graph2}{{2}{3}{Q-Q Plot of Studentized Residuals}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS5\textunderscore Answers.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Hat Values}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:graph2}{{3}{4}{Plot of Hat Values}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS5\textunderscore Answers.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS5\textunderscore Answers.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bubble Plot}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:graph2}{{4}{5}{Bubble Plot}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS5\textunderscore Answers.R}{5}{lstlisting.-6}\protected@file@percent }
