\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS1.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore Answers.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore Answers.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formula for standard error of sampling distribution}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:se}{{1}{2}{Formula for standard error of sampling distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formula for confidence interval about a mean}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ci}{{2}{2}{Formula for confidence interval about a mean}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore Answers.R}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formula for t-statistic}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ts}{{3}{3}{Formula for t-statistic}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore Answers.R}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore Answers.R}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1.R}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between Y and X2}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:graph1}{{4}{5}{Relationship between Y and X2}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore Answers.R}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between Y and X3}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:graph3}{{5}{6}{Relationship between Y and X3}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore Answers.R}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between Y and Region}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:graph2}{{6}{7}{Relationship between Y and Region}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore Answers.R}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore Answers.R}{7}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore Answers.R}{8}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result from summarySE}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:data}{{7}{8}{Result from summarySE}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between Y and X1 }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:graph2}{{8}{8}{Relationship between Y and X1}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore Answers.R}{8}{lstlisting.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between Y and X1 illustrated with Respective Regions Colored}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:graph2}{{9}{9}{Relationship between Y and X1 illustrated with Respective Regions Colored}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore Answers.R}{9}{lstlisting.-15}\protected@file@percent }
